# M96.ContentLocalization.ContentCulturePickerWidget

./: M96.ContentLocalization.ContentCulturePickerWidget.csproj  Manifest.cs  README.md  Startup.cs
Constants/: ContentTypes.cs
Migrations/: ContentCulturePickerWidgetMigrations.cs
Models/: ContentCulturePickerWidgetPart.cs
Views/: Widget-ContentCulturePickerWidget.cshtml  _ViewImports.cshtml
