<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<PackageId>M96.ContentLocalization.ContentCulturePickerWidget</PackageId>
	<Version>1.1.0</Version>
	<Author>Miloš Jovanović - M96</Author>
	<Product>Content Culture Picker Widget for Orchard Core</Product>
	<Description>Provides a widget that renders the culture picker shape from OrchardCore.ContentLocalization.ContentCulturePicker.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentFields" Version="2.1.6" />
    <PackageReference Include="OrchardCore.ContentLocalization" Version="2.1.6" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="2.1.6" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="2.1.6" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="2.1.6" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="2.1.6" />
  </ItemGroup>

</Project>
